{
  "AppName": "LibraryOnline",
  "Version": "1.0.0",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=library.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}